<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%(eGSq(=%D(/pc{`(d9!">index</variable></variables><block type="device_gesture_event" id="LR$)XC[xiY_dtLrw45!z" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="wje9,@wBwM#ffQC5RqLg"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")#XdaF!*P[!~TT8ZF=cl"><value name="min"><shadow type="math_number" id="D/}wvV`:PZtfRw2OJ_-j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":%d+ivQsH`a9{rNe9$]O"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="EEVtJ=#QQ-Vp8l!#(eMO"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Q7fat;T05DY7^zxF`w]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i68w).1vjllqkZA}1$0C"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id=":m$x}AWEly52E.]$DQ~R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UxE^[C7EqI=lQs)9sebw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vWUQ@fnj;W|Ri$Lj#e6P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XkSB8E68{P/PyqU:XapF"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id="R)#t_^FzHZMBNo4H~ruN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UzsNb0z]|}d5GlLyQ#a#"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C2#-JD*g4(tvxTbuDT,O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4=fjik^Z.;]+}l{LIyxS"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id="iyBIAZ$KzFn/.).r+!S;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="VHc0v1v#Os_%@^?tXW3o"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dqG?]3r;zCCsPry@|UYi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oc}$:AVx2xmh`Bw9o1.l"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id="M1H823zn.o0:l$qNmJ9K"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=";ls-g}eC%`l%5yJ~=2{#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wO.0#?6+rRd9KHq!T]X#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="koWG_fvZ.OQt[8z|1QLn"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id="{%f+!nOnl%0)8L6[8p?g"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="%|ElQw`3;5+o~v8ZQ.2!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BirMpZF4zLE0j!5.J30T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f-}ZX@=jBBw14*PV*yde"><field name="VAR" id="%(eGSq(=%D(/pc{`(d9!">index</field></block></value><value name="B"><shadow type="math_number" id="/z##@.{EC1{ohlfCPzA|"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="[W|(J9_$cn]$92u]%EJl"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>